[gd_scene load_steps=5 format=3 uid="uid://b88obj1g2w3h7"]

[ext_resource type="PackedScene" uid="uid://diq0sbmqpdxqx" path="res://Scenes/player.tscn" id="2_q5tl8"]
[ext_resource type="Texture2D" uid="uid://be3p5nfbwujci" path="res://Images/testPlatform.png" id="3_jurb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjqwy"]
size = Vector2(48, 21.018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5viqi"]
size = Vector2(3673, 215)

[node name="MainScene" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-118.0]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(293, 378)
scale = Vector2(21.08, 7.898)

[node name="TestPlatform" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-2, 2.53229)
texture = ExtResource("3_jurb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vjqwy")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1600, 378)
scale = Vector2(8, 7.898)

[node name="TestPlatform" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-2, 2.53229)
texture = ExtResource("3_jurb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_vjqwy")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(3119, 376)
scale = Vector2(8, 7.898)

[node name="TestPlatform" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-2, 2.53229)
texture = ExtResource("3_jurb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_vjqwy")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(999, 378)
scale = Vector2(8, 7.898)

[node name="TestPlatform" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-2, 2.53229)
texture = ExtResource("3_jurb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_vjqwy")

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(-48, 547)

[node name="DeathAreaCollisionShape" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(1826.5, 97.5)
shape = SubResource("RectangleShape2D_5viqi")

[node name="Player" parent="." instance=ExtResource("2_q5tl8")]
texture_filter = 1
position = Vector2(150, 228)
scale = Vector2(1.5, 1.491)
